.top-line
	position: absolute
	width: 100%
	padding: 60px 0
	z-index: 100
	.container-fluid
		max-width: 1680px
	.button
		+media-breakpoint-up(md)
			margin-right: 50px
	.button
		+media-breakpoint-down(md)
			margin-right: 10px


.text-right
	text-align: right
.text-center
	text-align: center

.logo
	font-size: 26px
	color: #fff
	font-weight: bold
	padding: 10px
	white-space: nowrap
	span
		font-weight: 300
		transition: color 1s ease
	&:hover
		text-decoration: none
		color: #fff
		span
			color: $accent
	+media-breakpoint-up(md)
			margin-left: 40px

.button
	background-color: $accent
	color: #fff
	display: inline-block
	padding: 10px 28px
	border-radius: 10em
	font-size: 16px
	font-weight: 400
	transition: background-color .25s ease
	&:hover
		color: #fff
		text-decoration: none
		background-color: darken($accent, 10)

.card-header
	height: 100vh
	min-height: 700px
	overflow: hidden
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-image: url(../images/dist/russia.svg)
		background-repeat: no-repeat
		background-position: center
		opacity: 0.02
		transform: scale(1.3)
		@media (max-width: 1366px)
			transform: scale(1)
		+media-breakpoint-down(sm)
			display: none

.content
	height: 100%
	padding: 160px 0
	display: flex
	justify-content: center
	align-items: center
	transform-style: preserve-3d
	h1
		font-size: 32px
		line-height: 43px
		margin-bottom: 38px
		strong
			color: $accent
			white-space: nowrap
			span
				font-weight: 300
				color: #fff
	h1, p, a
		padding-left: 20px

.trylink
	color: $accent
	font-weight: bold
	margin-top: 20px
	display: inline-block
	font-size: 16px
	i
		display: inline-block
		font-style: normal
		font-weight: 300
		font-size: 24px
		color: #fff
		width: 36px
		height: 36px
		background-color: $accent
		text-align: center
		border-radius: 100%
		line-height: 30px
		margin-right: 10px
	&::hover
		color: $accent

.card
	position: relative
	width: 458px
	height: 288px
	display: inline-block
	zoom: .9
	> img
		position: absolute
		opacity: 0
		transition: all 1s ease
	&-logo_w
		z-index: 12
		top: 45px
		right: 45px
		width: 120px
	&-chip
		z-index: 12
		left: 45px
		top: 80px
	&-number-holder
		z-index: 12
		left: 45px
		top: 158px
		zoom: 3.5
	&-valid
		z-index: 12
		top: 194px
		right: 211px
		zoom: 3
	&-russia
		z-index: 11
		top: 20px
		left: 22px
		width: 420px
		opacity: 0.07

.l_main
	left: 0
	z-index: 10

.l2_main
	top: 30px
	left: -50px
	z-index: 8

.l3_main
	top: 60px
	left: -100px
	z-index: 6

.level--2
	transform: translateZ(-70px)

.level--1
	transform: translateZ(-35px)

.level-1
	transform: translateZ(20px)

.level-2
	transform: translateZ(40px)